#!/usr/sbin/nft -f

flush ruleset

define lan_net = 192.168.1.0/24

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state invalid drop
    ct state established,related accept
    iifname "lo" accept

    ip saddr $lan_net ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    ip saddr $lan_net udp sport 67 udp dport 68 accept

    limit rate 5/second burst 10 packets counter log prefix "nft-drop-audacious " flags all drop
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
