font=Topaz Plus NF Mono 14
anchor=top-right
outer-margin=18,8,8,8
margin=8,8,8,8
padding=8,8,8,8
width=420
border-size=2
border-radius=0
layer=top
icons=1
max-icon-size=24
max-visible=5
default-timeout=5000
format=<b>%a</b>\n%b
output=DP-1

background-color=#242424EE
text-color=#E6E6E6
border-color=#5078FF
progress-color=#40C8FF

[urgency=low]
border-color=#303030
default-timeout=3000

[urgency=normal]
border-color=#5078FF
default-timeout=5000

[urgency=high]
border-color=#FFA040
default-timeout=0
