# Override Debian's /usr/lib/systemd/journald.conf.d/syslog.conf
#
# Debian defaults to ForwardToSyslog=yes which assumes rsyslog is installed.
# In our minimal debootstrap install, rsyslog is not present, so we explicitly
# disable syslog forwarding.
#
# IMPORTANT: This file must be installed as a real file (not symlink) in /etc
# so it's available at early boot before /home is mounted. Use install.sh.

[Journal]
ForwardToSyslog=no
