# Override Debian's /usr/lib/systemd/journald.conf.d/syslog.conf
#
# Debian defaults to ForwardToSyslog=yes which assumes rsyslog is installed.
# In our minimal debootstrap install, rsyslog is not present, causing journald
# to wedge when trying to forward to a non-existent socket.
#
# This file completely replaces Debian's default.

[Journal]
ForwardToSyslog=no
