# Override Debian's /usr/lib/systemd/journald.conf.d/syslog.conf
#
# Debian defaults to ForwardToSyslog=yes which assumes rsyslog is installed.
# In our minimal debootstrap install, rsyslog is not present, so we explicitly
# disable syslog forwarding.
#
# Attempt to restore persistent storage. Prior failures appeared to be a race
# where /var/log/journal was not ready at boot, causing journald to fail
# creating the system journal. A journald dependency now prepares the
# directory before startup (see systemd-journal-prepare.service).
#
# IMPORTANT: This file must be installed as a real file (not symlink) in /etc
# so it's available at early boot before /home is mounted. Use install.sh.

[Journal]
ForwardToSyslog=no
Storage=persistent
