[Unit]
Description=BorgBackup: Integrity check (Audacious → Astute NAS)
Wants=network-online.target
After=network-online.target
# Run only when Astute is awake / reachable.

[Service]
Type=oneshot
User=alchemist
Group=alchemist
WorkingDirectory=/home/alchemist
SuccessExitStatus=0 1

# Repository connection + credentials
Environment="BORG_REPO=borg@192.168.1.154:/srv/backups/audacious-borg"
Environment="BORG_RSH=ssh -i /home/alchemist/.ssh/audacious-backup -o ConnectTimeout=20 -o ServerAliveInterval=30 -o ServerAliveCountMax=120"
Environment="BORG_PASSCOMMAND=cat /home/alchemist/.config/borg/passphrase"

# Optional wake and mount sanity checks
ExecStartPre=/usr/bin/wakeonlan 60:45:cb:9b:ab:3b
ExecStartPre=/usr/bin/ssh -i /home/alchemist/.ssh/audacious-backup borg@192.168.1.154 /usr/bin/mountpoint -q /srv/backups
ExecStartPre=/usr/bin/test -f /home/alchemist/.config/borg/passphrase

# The actual integrity check
ExecStart=/usr/bin/borg check --verbose --verify-data

# Conservative timeout — large repos can take a while
TimeoutStartSec=3600