R /home/alchemist

# 1) Exclude hidden anywhere (first match wins)
- sh:**/.*

# 2) Explicit excludes (top-level relative to $HOME)
- sh:nas
- sh:nas/**
- sh:Music/**
- sh:Downloads/**
- sh:go/**

# 3) Application / cache exclusions
- sh:.cache/**
- sh:.local/share/Trash/**
- sh:.thumbnails/**
- sh:.var/**
- sh:.npm/**
- sh:.cargo/**
- sh:.mozilla/**

# 4) Steam (all known locations)
- sh:.steam/**
- sh:.local/share/Steam/**
- sh:Steam/**

# 5) Include everything else under ~
+ sh:**

# 6) Catch-all (anything not matched above is out)
- sh:**
