R /home/alchemist

# 1) Explicit excludes (top-level relative to $HOME)
- sh:nas
- sh:nas/**
- sh:Music/**
- sh:Downloads/**
- sh:Games/**
- sh:go/**

# 2) Application / cache exclusions
- sh:.cache/**
- sh:.emacs.d/eln-cache/**
- sh:.emacs.d/elpa/**
- sh:.emacs.d/auto-save-list/**
- sh:.emacs.d/url/**
- sh:.emacs.d/recentf
- sh:.emacs.d/places
- sh:.emacs.d/bookmarks
- sh:.emacs.d/sessions/**
- sh:.local/share/Trash/**
- sh:.local/share/recently-used.xbel
- sh:.local/share/containers/**
- sh:.bash_history-*.tmp
- sh:.thumbnails/**
- sh:.var/**
- sh:.npm/**
- sh:.cargo/**
- sh:.rustup/**
- sh:.mozilla/**
- sh:.config/google-chrome/**/Cache/**
- sh:.config/google-chrome/**/Code Cache/**
- sh:.config/google-chrome/**/GPUCache/**
- sh:.config/chromium/**/Cache/**
- sh:.config/chromium/**/Code Cache/**
- sh:.config/chromium/**/GPUCache/**
- sh:.config/BraveSoftware/**/Cache/**
- sh:.config/BraveSoftware/**/Code Cache/**
- sh:.config/BraveSoftware/**/GPUCache/**
- sh:.wine/**
- sh:.steam/**
- sh:.steampath
- sh:.steampid
- sh:.local/share/Steam/**

# 3) Steam (all known locations)
- sh:Steam/**

# 4) Include everything else under ~
+ sh:**

# 5) Catch-all (anything not matched above is out)
- sh:**
